# Supabase Configuration
# Get these from your Supabase project settings: https://supabase.com/dashboard/project/_/settings/api

# # Your Supabase Project URL
# NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# # Your Supabase Anon/Public Key
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here



# Supabase Configuration
# Get these from your Supabase project settings
DB_PASSWORD=e6gqQ?bkhS8**$x



NEXT_PUBLIC_SUPABASE_URL=https://lznalhvxtycfkmdizeoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6bmFsaHZ4dHljZmttZGl6ZW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDI3MjcsImV4cCI6MjA3ODM3ODcyN30.p-6xua3AsNIJvRrI-fZxrDKxvffZuqsUnqHIdMq8ru4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6bmFsaHZ4dHljZmttZGl6ZW95Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgwMjcyNywiZXhwIjoyMDc4Mzc4NzI3fQ.LbNVD6RQHgu7sUGonBUU-Ot2q_n89tpfEoeYBf6B6OA